{
    "cSpell.words": [
        "bord",
        "digikala",
        "iranyekan",
        "Mobit",
        "Nastaliq",
        "optiongroup",
        "shahabi",
        "امتیاز",
        "اموزش",
        "برگزاری",
        "تایید",
        "خانوادگی",
        "درخواست",
        "دوره",
        "زمان",
        "سایت",
        "سلام",
        "طراحی",
        "قیمت",
        "مدرس",
        "نشده",
        "وضعیت"
    ],
    "projectManager.git.baseFolders": [
        "web designing"
    ]
}